<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noResultsTextView"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tidak Ada Hasil"
    android:gravity="center"
    android:visibility="gone"
    android:textSize="18sp"
    android:textColor="@android:color/darker_gray" />
</LinearLayout>
