<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Upcoming Events Label and RecyclerView -->
        <TextView
            android:id="@+id/upcoming_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcoming_label"
            android:nestedScrollingEnabled="false" />

        <!-- Loading Indicator for Upcoming Events -->
        <ProgressBar
            android:id="@+id/upcoming_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcoming_recyclerview"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <!-- Past Events Label and RecyclerView -->
        <TextView
            android:id="@+id/past_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finished Events"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_below="@id/upcoming_loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/past_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/past_label"
            android:nestedScrollingEnabled="false" />

        <!-- Loading Indicator for Past Events -->
        <ProgressBar
            android:id="@+id/past_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/past_recyclerview"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_internet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="No Internet Connection"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
