<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19.07,4.93C17.29,3.15 14.79,2 12,2 6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10c0,-2.79 -1.15,-5.29 -2.93,-7.07zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8c1.85,0 3.55,0.63 4.9,1.69L7.68,16.9C6.63,15.55 6,13.85 6,12c0,-3.31 2.69,-6 6,-6 1.85,0 3.55,0.63 4.9,1.69L7.68,16.9C6.63,15.55 6,13.85 6,12c0,-3.31 2.69,-6 6,-6 1.85,0 3.55,0.63 4.9,1.69L7.68,16.9C6.63,15.55 6,13.85 6,12c0,-3.31 2.69,-6 6,-6z" />
</vector>