<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,8.75a3.25,3.25 0,1 1,-3.25 3.25A3.25,3.25 0,0 1,12 8.75zM22,13h-1.09a7.01,7.01 0,0 1,-1.33 3.21l.77.77a1.5,1.5 0,0 1,-2.12 2.12l-.77-.77A7.01,7.01 0,0 1,13 20.91V22a1.5,1.5 0,0 1,-3 0v-1.09a7.01,7.01 0,0 1,-3.21-1.33l-.77.77a1.5,1.5 0,0 1,-2.12-2.12l.77-.77A7.01,7.01 0,0 1,3.09 13H2a1.5,1.5 0,0 1,0-3h1.09a7.01,7.01 0,0 1,1.33-3.21l-.77-.77a1.5,1.5 0,0 1,2.12-2.12l.77.77A7.01,7.01 0,0 1,11 3.09V2a1.5,1.5 0,0 1,3 0v1.09a7.01,7.01 0,0 1,3.21 1.33l.77-.77a1.5,1.5 0,0 1,2.12 2.12l-.77.77A7.01,7.01 0,0 1,20.91 11H22a1.5,1.5 0,0 1,0 3zM12,16a4,4 0,1 0,-4 -4A4,4 0,0 0,12 16z"/>
</vector>
